# Tour-Tracker-DS-Project

./: README.md
TourTracker/: settings.gradle
TourTracker/app/: build.gradle
TourTracker/app/src/androidTest/java/ds/edu/cmu/tourtracker/: ExampleInstrumentedTest.java
TourTracker/app/src/main/: AndroidManifest.xml
TourTracker/app/src/main/java/ds/edu/cmu/tourtracker/: MainActivity.java  ResultsActivity.java
TourTracker/app/src/main/java/ds/edu/cmu/tourtracker/adapter/: EventAdapter.java
TourTracker/app/src/main/java/ds/edu/cmu/tourtracker/model/: Event.java
TourTracker/app/src/main/res/layout/: activity_main.xml  activity_results.xml  event_item.xml
TourTracker/app/src/main/res/menu/: menu_main.xml
TourTracker/app/src/main/res/navigation/: nav_graph.xml
TourTracker/app/src/main/res/values/: Styles.xml  strings.xml  themes.xml
TourTracker/app/src/main/res/values-night/: themes.xml
TourTracker/app/src/main/res/values-v23/: themes.xml
TourTracker/app/src/test/java/ds/edu/cmu/tourtracker/: ExampleUnitTest.java
TourTracker/gradle/wrapper/: gradle-wrapper.properties
TourTrackerWebService/: pom.xml
TourTrackerWebService/src/main/java/ds/edu/cmu/tourtrackerwebservice/db/: MongoDBConnection.java
TourTrackerWebService/src/main/java/ds/edu/cmu/tourtrackerwebservice/listener/: MongoDBContextListener.java
TourTrackerWebService/src/main/java/ds/edu/cmu/tourtrackerwebservice/model/: RequestLogEntry.java
TourTrackerWebService/src/main/java/ds/edu/cmu/tourtrackerwebservice/service/: TourService.java
TourTrackerWebService/src/main/java/ds/edu/cmu/tourtrackerwebservice/servlet/: DashboardServlet.java  TourServlet.java
TourTrackerWebService/src/main/java/ds/edu/cmu/tourtrackerwebservice/test/: MongoDBTest.java
TourTrackerWebService/src/main/webapp/: dashboard.jsp  index.jsp
TourTrackerWebService/src/main/webapp/WEB-INF/: web.xml
